lib.contentElement >
lib.contentElement = JSON
lib.contentElement {
    fields {
        id = TEXT
        id {
            field = uid
            intval = 1
        }
        pid = TEXT
        pid {
            field = pid
            intval = 1
        }
        type = TEXT
        type {
            field = CType
        }
        colPos = TEXT
        colPos {
            field = colPos
            intval = 1
        }
        categories = COA
        categories {
            10 = CONTENT
            10 {
                table = sys_category
                select {
                    pidInList = root
                    selectFields = sys_category.title
                    join = sys_category_record_mm on sys_category_record_mm.uid_local = sys_category.uid
                    where {
                        field = uid
                        wrap = AND sys_category_record_mm.tablenames = 'tt_content' AND sys_category_record_mm.uid_foreign=|
                    }
                }
                renderObj = TEXT
                renderObj {
                    field = title
                    wrap = |###BREAK###
                }
            }
            stdWrap.split {
                token = ###BREAK###
                cObjNum = 1 |*|2|*| 3
                1 {
                    current = 1
                    stdWrap.wrap = |
                }
                2 {
                    current = 1
                    stdWrap.wrap = ,|
                }
                3 {
                    current = 1
                    stdWrap.wrap = |
                }
            }
        }
        appearance =< lib.appearance
    }
}
