headless_domains = PAGE
headless_domains {
    typeNum = 835

    config {
        no_cache = 0
        sendCacheHeaders = 1
        debug = 0
        admPanel = 0
        disableAllHeaderCode = 1
        additionalHeaders.10 {
            header = Content-Type: application/json; charset=utf-8
            replace = 1
        }
    }

    10 = JSON
    10 {
        dataProcessing {
            10 = FriendsOfTYPO3\Headless\DataProcessing\RootSitesProcessor
            10 {
                as = sites
                siteSchema = FriendsOfTYPO3\Headless\DataProcessing\RootSiteProcessing\DomainSchema
            }
        }
    }
}
