initialData < lib.headlessPage
initialData {
    typeNum = 834

    10 {
        fields {
            navigation = JSON
            navigation {
                dataProcessing {
                    10 = FriendsOfTYPO3\Headless\DataProcessing\MenuProcessor
                    10 {
                        special = rootline
                        special.value = -8
                        levels = 7
                        expandAll = 1
                        includeSpacer = 0
                        titleField = nav_title // title
                        as = primaryNavigation
                    }
                }
            }
            i18n =< lib.i18n
        }
    }
}
