page >
page = PAGE
page {
    dataProcessing >
    typeNum = 0
    config {
        no_cache = 0
        sendCacheHeaders = 1
        debug = 0
        admPanel = 0
        disableAllHeaderCode = 1
        additionalHeaders.10 {
            header = Content-Type: application/json; charset=utf-8
            replace = 1
        }
    }

    10 = JSON
    10 {
        fields {
            id = INT
            id {
                field = uid
            }
            type = CASE
            type {
                key.field = doktype

                3 = TEXT
                3.value = Link

                4 = TEXT
                4.value = Shortcut

                6 = TEXT
                6.value = Backend User Section

                7 = TEXT
                7.value = Mountpoint

                199 = TEXT
                199.value = Space

                254 = TEXT
                254.value = Folder

                255 = TEXT
                255.value = Recycler

                default = TEXT
                default.value = Standard
            }
            slug = TEXT
            slug {
                field = slug
            }
            media = TEXT
            media {
                dataProcessing {
                    10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                    10 {
                        as = media
                        references.fieldName = media
                    }
                }
            }
            meta =< lib.meta
            categories =< lib.categories
            breadcrumbs =< lib.breadcrumbs
            appearance =< lib.pageAppearance
            content =< lib.content
            i18n =< lib.i18n
        }
    }
}
