page = PAGE
page {
    typeNum = 0
    config {
        no_cache = 0
        sendCacheHeaders = 1
        debug = 0
        admPanel = 0
        disableAllHeaderCode = 1
        additionalHeaders.10 {
            header = Content-Type: application/json; charset=utf-8
            replace = 1
        }
    }

    10 = JSON
    10 {
        fields {
            general =< lib.general
            meta =< lib.meta
            socialMedia =< lib.socialMedia
            resources =< lib.resources
            categories =< lib.categories
            navigation =< lib.navigation
            breadcrumbs =< lib.breadcrumbs
            appearance =< lib.pageAppearance
            content =< lib.content
        }
    }
}
