page < lib.headlessPage
page {
    typeNum = 0
    meta {
        keywords.data = page:keywords
        generator = TYPO3 CMS x T3Headless
        generator.replace = 1
    }

    10 {
        fields {
            id = INT
            id {
                field = uid
            }

            type = CASE
            type {
                key.field = doktype

                3 = TEXT
                3.value = Link

                4 = TEXT
                4.value = Shortcut

                6 = TEXT
                6.value = Backend User Section

                7 = TEXT
                7.value = Mountpoint

                199 = TEXT
                199.value = Space

                254 = TEXT
                254.value = Folder

                255 = TEXT
                255.value = Recycler

                default = TEXT
                default.value = Standard
            }

            slug = TEXT
            slug {
                field = slug
            }

            media = TEXT
            media {
                dataProcessing {
                    10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                    10 {
                        as = media
                        references.fieldName = media
                    }
                }
            }

            # placeholder only, overridden later on via event
            seo = JSON
            seo {
                fields {
                    title = TEXT
                    title {
                        field = title
                    }
                }
            }

            # backwards compatibility legacy handling of meta tags, to be removed in future major releases
            meta =< lib.meta
            categories =< lib.categories
            breadcrumbs =< lib.breadcrumbs
            appearance =< lib.pageAppearance
            content =< lib.content
            i18n =< lib.i18n
        }
    }
}
