lib.contentElement >
lib.contentElement = JSON
lib.contentElement {
    fields {
        id = INT
        id {
            field = uid
        }
        type = TEXT
        type {
            field = CType
        }
        colPos = INT
        colPos {
            field = colPos
        }
        categories = JSON
        categories {
            dataProcessing {
                10 = headless-categories
                10 {
                    relationTable = tt_content
                    relationUid.field = uid

                    as = categories
                }
            }
        }
        appearance =< lib.appearance
    }
}
