tt_content.menu_section_pages =< lib.contentElementWithHeader
tt_content.menu_section_pages {
    fields {
        content {
            fields {
                menu = TEXT
                menu {
                    dataProcessing {
                        10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
                        10 {
                            special = directory
                            special.value.field = pages
                            as = menu
                            dataProcessing {
                                10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                                10 {
                                    references.fieldName = media
                                }
                                20 = FriendsOfTYPO3\Headless\DataProcessing\ImageProcessor
                                20 {
                                    as = images
                                }
                                30 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
                                30 {
                                    table = tt_content
                                    pidInList.field = uid
                                    orderBy = sorting
                                    as = content
                                    dataProcessing {
                                        10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                                        10 {
                                            references.fieldName = image
                                        }
                                        20 = FriendsOfTYPO3\Headless\DataProcessing\ImageProcessor
                                        20 {
                                            as = images
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
