tt_content.menu_section >
tt_content.menu_section =< lib.contentElementWihHeader
tt_content.menu_section {
    fields {
        content {
            fields {
                menu = TEXT
                menu {
                    dataProcessing {
                        10 = FriendsOfTYPO3\Headless\DataProcessing\MenuProcessor
                        10 {
                            special = list
                            special {
                                value {
                                    field = pages
                                    override {
                                        data = page:uid
                                        if {
                                            isFalse.field = pages
                                        }
                                    }
                                }
                            }
                            as = menu
                        }
                    }
                }
            }
        }
    }
}
