tt_content.menu_section =< lib.contentElementWithHeader
tt_content.menu_section {
    fields {
        content {
            fields {
                menu = TEXT
                menu {
                    dataProcessing {
                        10 = FriendsOfTYPO3\Headless\DataProcessing\MenuProcessor
                        10 {
                            appendData = 1
                            as = menu
                            special = list
                            special {
                                value {
                                    field = pages
                                    override {
                                        data = page:uid
                                        if {
                                            isFalse.field = pages
                                        }
                                    }
                                }
                            }
                            // Always activate includeNotInMenu for a section menu of the current page
                            includeNotInMenu {
                                override = 1
                                override.if.isFalse.field = pages
                            }

                            dataProcessing {
                                10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                                10 {
                                    references.fieldName = media
                                    as = media
                                }
                                20 = FriendsOfTYPO3\Headless\DataProcessing\DatabaseQueryProcessor
                                20 {
                                    table = tt_content
                                    pidInList.field = uid
                                    as = content
                                    where = sectionIndex = 1
                                    orderBy = sorting
                                    dataProcessing {
                                        10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                                        10 {
                                            references.fieldName = image
                                            as = media
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
