tt_content.menu_sitemap_pages =< lib.contentElementWithHeader
tt_content.menu_sitemap_pages {
    fields {
        content {
            fields {
                menu = TEXT
                menu {
                    dataProcessing {
                        10 = FriendsOfTYPO3\Headless\DataProcessing\MenuProcessor
                        10 {
                            appendData = 1
                            special = directory
                            special.value.field = pages
                            levels = 7
                            as = menu
                            dataProcessing {
                                10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                                10 {
                                    references.fieldName = media
                                    as = images
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
