tt_content.menu_categorized_pages >
tt_content.menu_categorized_pages =< lib.contentElementWithHeader
tt_content.menu_categorized_pages {
    fields {
        content {
            fields {
                menu = TEXT
                menu {
                    dataProcessing {
                        10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
                        10 {
                            special = categories
                            special {
                                value.field = selected_categories
                                relation.field = category_field
                                sorting = title
                                order = asc
                            }
                            as = menu
                            dataProcessing {
                                10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                                10 {
                                    references.fieldName = media
                                }
                                20 = FriendsOfTYPO3\Headless\DataProcessing\ImageProcessor
                                20 {
                                    as = images
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
