tt_content.menu_sitemap =< lib.contentElementWithHeader
tt_content.menu_sitemap {
    fields {
        content {
            fields {
                menu = TEXT
                menu {
                    dataProcessing {
                        10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
                        10 {
                            as = sitemap
                            levels = 7
                            dataProcessing {
                                10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                                10 {
                                    references.fieldName = media
                                }
                                20 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                                20 {
                                    as = images
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
