tt_content.shortcut =< lib.contentElement
tt_content.shortcut {
    dataProcessing >
    fields {
        content {
            fields {
                shortcut =< lib.renderChildren
                shortcut {
                    10 = RECORDS
                    10 {
                        source.field = records
                        tables = tt_content
                        conf {
                            tt_content.stdWrap.wrap = |###BREAK###
                        }
                    }
                }
            }
        }
    }
}

