tt_content.shortcut =< lib.contentElement
tt_content.shortcut {
    fields {
        content {
            fields {
                shortcut = COA
                shortcut {
                    10 = RECORDS
                    10 {
                        source.field = records
                        tables = tt_content
                        conf {
                            tt_content.stdWrap.wrap = |###BREAK###
                        }
                    }
                    stdWrap {
                        innerWrap = [|]
                        split {
                            token = ###BREAK###
                            cObjNum = 1|*|2|*|1
                            1.current = 1
                            2.current = 1
                            2.stdWrap.wrap = ,|
                        }
                    }
                }
            }
        }
    }
}

