tt_content.table >
tt_content.table =< lib.contentElementWithHeader
tt_content.table {
    fields {
        content {
            fields {
                bodytext = TEXT
                bodytext {
                    field = bodytext
                    dataProcessing {
                        10 = TYPO3\CMS\Frontend\DataProcessing\CommaSeparatedValueProcessor
                        10 {
                            fieldName = bodytext
                            fieldDelimiter.char.cObject = TEXT
                            fieldDelimiter.char.cObject {
                                field = table_delimiter
                            }
                            fieldEnclosure.char.cObject = TEXT
                            fieldEnclosure.char.cObject {
                                field = table_enclosure
                            }
                            maximumColumns.field = cols
                            as = table
                        }
                    }
                }
                table_caption = TEXT
                table_caption {
                    field = table_caption
                }
                cols = TEXT
                cols {
                    field = cols
                    intval = 1
                }
                table_header_position = TEXT
                table_header_position {
                    field = table_header_position
                    intval = 1
                }
                table_class = TEXT
                table_class {
                    field = table_class
                }
                table_tfoot = TEXT
                table_tfoot {
                    field = table_tfoot
                }
            }
        }
    }
}
