tt_content.uploads =< lib.contentElementWithHeader
tt_content.uploads {
    fields {
        content {
            fields {
                media = TEXT
                media {
                    dataProcessing {
                        10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                        10 {
                            references.fieldName = media
                            collections.field = file_collections
                            sorting {
                                field = filelink_sorting
                                sorting.direction.field = filelink_sorting_direction
                            }
                        }
                        20 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                        20 {
                            as = files
                        }
                    }
                }
                target = TEXT
                target {
                    field = target
                }
                displayFileSizeInformation = TEXT
                displayFileSizeInformation {
                    field = filelink_size
                }
                displayDescription = TEXT
                displayDescription {
                    field = uploads_description
                }
                displayInformation = TEXT
                displayInformation {
                    field = uploads_type
                }
            }
        }
    }
}
