tt_content.image =< lib.contentElementWithHeader
tt_content.image < lib.baseImage
tt_content.image {
    fields {
        content {
            fields {
                gallery = TEXT
                gallery {
                    dataProcessing {
                        10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                        10 {
                            references.fieldName = image
                            as = files
                        }
                        20 = FriendsOfTYPO3\Headless\DataProcessing\GalleryProcessor
                        20 {
                            maxGalleryWidth = {$styles.content.textmedia.maxW}
                            maxGalleryWidthInText = {$styles.content.textmedia.maxWInText}
                            columnSpacing = {$styles.content.textmedia.columnSpacing}
                            borderWidth = {$styles.content.textmedia.borderWidth}
                            borderPadding = {$styles.content.textmedia.borderPadding}
                            as = gallery
                        }
                    }
                }
            }
        }
    }
}
