tt_content.menu_categorized_content =< lib.contentElementWithHeader
tt_content.menu_categorized_content {
    fields {
        content {
            fields {
                menu = TEXT
                menu {
                    dataProcessing {
                        10 = FriendsOfTYPO3\Headless\DataProcessing\DatabaseQueryProcessor
                        10 {
                            table = tt_content
                            selectFields = tt_content.*
                            groupBy = uid
                            pidInList.data = leveluid : 0
                            recursive = 99
                            join {
                                data = field:selected_categories
                                wrap = sys_category_record_mm ON uid = sys_category_record_mm.uid_foreign AND sys_category_record_mm.uid_local IN(|)
                            }
                            where {
                                data = field:category_field
                                wrap = tablenames='tt_content' and fieldname='|'
                            }
                            orderBy = tt_content.sorting
                            as = menu
                            dataProcessing {
                                10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                                10 {
                                    references.fieldName = image
                                    as = media
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
