tt_content.shortcut =< lib.contentElement
tt_content.shortcut {
    fields {
        content {
            fields {
                shortcut = COA
                shortcut {
                    10 = RECORDS
                    10 {
                        source.field = records
                        tables = {$styles.content.shortcut.tables}
                        conf {
                            {$styles.content.shortcut.tables}.stdWrap.wrap = |###BREAK###
                        }
                    }
                    stdWrap {
                        innerWrap = [|]
                        split {
                            token = ###BREAK###
                            cObjNum = 1 |*|2|*| 3
                            1 {
                                current = 1
                                stdWrap.wrap = |
                            }

                            2 {
                                current = 1
                                stdWrap.wrap = ,|
                            }

                            3 {
                                current = 1
                                stdWrap.wrap = |
                            }
                        }
                    }
                }
            }
        }
    }
}

