tt_content.table =< lib.contentElementWithHeader
tt_content.table {
    fields {
        content {
            fields {
                bodytext = TEXT
                bodytext {
                    field = bodytext
                    dataProcessing {
                        10 = TYPO3\CMS\Frontend\DataProcessing\CommaSeparatedValueProcessor
                        10 {
                            fieldName = bodytext
                            fieldDelimiter.char.cObject = TEXT
                            fieldDelimiter.char.cObject {
                                field = table_delimiter
                            }
                            fieldEnclosure.char.cObject = TEXT
                            fieldEnclosure.char.cObject {
                                field = table_enclosure
                            }
                            maximumColumns.field = cols
                            as = table
                        }
                    }
                }
                tableCaption = TEXT
                tableCaption {
                    field = table_caption
                }
                cols = TEXT
                cols {
                    field = cols
                    intval = 1
                }
                tableHeaderPosition = TEXT
                tableHeaderPosition {
                    field = table_header_position
                    intval = 1
                }
                tableClass = TEXT
                tableClass {
                    field = table_class
                }
                tableTfoot = TEXT
                tableTfoot {
                    field = table_tfoot
                }
            }
        }
    }
}
