tt_content.textmedia =< lib.contentElementWithHeader
tt_content.textmedia < lib.baseImage
tt_content.textmedia {
    fields {
        content {
            fields {
                bodytext = TEXT
                bodytext {
                    field = bodytext
                    parseFunc =< lib.parseFunc_RTE
                }
                gallery = TEXT
                gallery {
                    dataProcessing {
                        10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                        10 {
                            references.fieldName = assets
                            as = files
                        }
                        20 = FriendsOfTYPO3\Headless\DataProcessing\GalleryProcessor
                        20 {
                            maxGalleryWidth = {$styles.content.textmedia.maxW}
                            maxGalleryWidthInText = {$styles.content.textmedia.maxWInText}
                            columnSpacing = {$styles.content.textmedia.columnSpacing}
                            borderWidth = {$styles.content.textmedia.borderWidth}
                            borderPadding = {$styles.content.textmedia.borderPadding}
                            as = gallery
                        }
                    }
                }
            }
        }
    }
}
