lib.socialMedia = JSON
lib.socialMedia {
    fields {
        ogTitle = TEXT
        ogTitle {
            field = og_title
            stdWrap.ifEmpty.cObject = TEXT
            stdWrap.ifEmpty.cObject {
                field = title
            }
        }
        ogDescription = TEXT
        ogDescription {
            field = og_description
            stdWrap.ifEmpty.cObject = TEXT
            stdWrap.ifEmpty.cObject {
                field = description
            }
        }
        ogImage = TEXT
        ogImage {
            dataProcessing {
                10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                10 {
                    as = media
                    references.fieldName = og_image
                }
            }
        }
        twitterTitle = TEXT
        twitterTitle {
            field = twitter_title
            stdWrap.ifEmpty.cObject = TEXT
            stdWrap.ifEmpty.cObject {
                field = title
            }
        }
        twitterDescription = TEXT
        twitterDescription {
            field = twitter_description
            stdWrap.ifEmpty.cObject = TEXT
            stdWrap.ifEmpty.cObject {
                field = description
            }
        }
        twitterCard = TEXT
        twitterCard {
            field = twitter_card
        }
        twitterImage = TEXT
        twitterImage {
            dataProcessing {
                10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                10 {
                    as = media
                    references.fieldName = twitter_image
                }
            }
        }
    }
}
